<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #txt{
        transition: all 1s;
    }

    #adBigBox{
        display: flex; 
        justify-content: center; 
        align-items: center;
    }
    
    .adbox, .adClosed{
        position: fixed; 
        bottom: 0; 
        z-index: 0;
        text-align: center;
    }

    .adClosed div{
        position: relative;
        bottom: 40px;
    }

    .adbox svg, .adClosed svg{
        position: relative; 
        bottom: 80px; 
        left: 700px; 
        z-index: 2;
        background-color: white;
        color: #6BB7D2;
        aspect-ratio: 1 / 1;
        width: 15px;
        height: 15px;
    }

    .adClosed{
        background-color: white;
    }

    .adClosed h2{
        color: #a1a1a1;
        font-weight: normal;
    }
    .adClosed h2 b{
        color: #a0a0a0;
        font-weight: bold;
    }

    .adClosed a{
        text-decoration: none;
        padding: 10px;
        margin-left: 10px;
        box-shadow: -1px 1px 5px -1px rgba(53,51,51,0.56);
    }

    .adClosed svg{
        width: 24px;
        height: 24px;
        top: 50px;
        left: -330px;
    }
    
    .adClosed svg{
        cursor: pointer;
    }

    #reportAd{
        background-color: #4285F5;
        color: white;
    }
    #reportAd:hover{
        background-color: #317cff;
    }

    #whyAd{
        color: black;
    }
    #whyAd:hover{
        background-color: #f1f1f1;
    }

    .adbox svg:hover{
        cursor: pointer;
    }

    .adbox img, .adClosed img{
        width: 700px;
        height: 100px;
    }



    /*-------------------------------------------------------*/
    :root{
    --blue: black; 
    }

    body{
        background-color: var(--blue);
        transition: background-color 1s;
    }

    .switch {
        display: inline-block;
        position: relative;
        width: 68px;
        height: 30px;
        cursor: pointer;
        overflow: hidden;
    }

    .switch input {
        position: absolute;
        top: -30px;
        left: -30px;
        width: 0;
        height: 0;
    }

    .switch input + span {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 20px;
        background: #242424;
        box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4),
                    inset 0px -5px 15px rgba(255, 255, 255, 0.4);
    }

    .switch input:checked + span {
        background: #ebebeb; 
    }

    .switch input + span:before {
        content: "";
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 4px;
        width: 28px;
        height: 28px;
        background: linear-gradient(180deg, #777, #3a3a3a);
        border-radius: 50%;
        transform: translateY(-50%);
        transition: all .5s;
    }

    .switch input:checked + span:before {
        left: 34px;
        background: linear-gradient(180deg, #ffcc89, #d8860b);

    }

</style>

<body>

    <div>
        <label class="switch">
            <input type="checkbox" id="check" onclick="change_mode()">
            <span></span>
        </label>
    </div>

    <form action="">
        <!-- <select name="" id="select"> -->
            <!-- <option value="2">2</option> -->
            <!-- <option value="4">4</option> -->
            <!-- <option value="6">6</option> -->
            <!-- <option value="8">8</option> -->
            <!-- <option value="10">10</option> -->
        <!-- </select> -->
        <input type="text" id="txt">
    </form>
    <div id="adBigBox">

        <div class="adClosed">
            <div>
                <svg id="reAds" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M5 12l14 0"></path>
                    <path d="M5 12l6 6"></path>
                    <path d="M5 12l6 -6"></path>
                 </svg>
                <h2> Ads by <b> Gogol </b>  </h2>
                <a href="https://developers.google.com/google-ads/api/docs/reporting/overview" id="reportAd"> Report this ad </a>
                <a href="https://ads.google.com/intl/fr_MG/home/faq/" id="whyAd"> Why this ad? &#9432; </a>
            </div>
        </div>
        
        <div class="adbox">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.2253 4.81108C5.83477 4.42056 5.20161 4.42056 4.81108 4.81108C4.42056 5.20161 4.42056 5.83477 4.81108 6.2253L10.5858 12L4.81114 17.7747C4.42062 18.1652 4.42062 18.7984 4.81114 19.1889C5.20167 19.5794 5.83483 19.5794 6.22535 19.1889L12 13.4142L17.7747 19.1889C18.1652 19.5794 18.7984 19.5794 19.1889 19.1889C19.5794 18.7984 19.5794 18.1652 19.1889 17.7747L13.4142 12L19.189 6.2253C19.5795 5.83477 19.5795 5.20161 19.189 4.81108C18.7985 4.42056 18.1653 4.42056 17.7748 4.81108L12 10.5858L6.2253 4.81108Z" fill="currentColor"/>
            </svg>

            <img src="images/ads1.webp" alt="image not found">
        </div>

        <div class="adbox">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.2253 4.81108C5.83477 4.42056 5.20161 4.42056 4.81108 4.81108C4.42056 5.20161 4.42056 5.83477 4.81108 6.2253L10.5858 12L4.81114 17.7747C4.42062 18.1652 4.42062 18.7984 4.81114 19.1889C5.20167 19.5794 5.83483 19.5794 6.22535 19.1889L12 13.4142L17.7747 19.1889C18.1652 19.5794 18.7984 19.5794 19.1889 19.1889C19.5794 18.7984 19.5794 18.1652 19.1889 17.7747L13.4142 12L19.189 6.2253C19.5795 5.83477 19.5795 5.20161 19.189 4.81108C18.7985 4.42056 18.1653 4.42056 17.7748 4.81108L12 10.5858L6.2253 4.81108Z" fill="currentColor"/>
            </svg>
            <img src="images/ads2.webp" alt="image not found">
        </div>

        <div class="adbox">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.2253 4.81108C5.83477 4.42056 5.20161 4.42056 4.81108 4.81108C4.42056 5.20161 4.42056 5.83477 4.81108 6.2253L10.5858 12L4.81114 17.7747C4.42062 18.1652 4.42062 18.7984 4.81114 19.1889C5.20167 19.5794 5.83483 19.5794 6.22535 19.1889L12 13.4142L17.7747 19.1889C18.1652 19.5794 18.7984 19.5794 19.1889 19.1889C19.5794 18.7984 19.5794 18.1652 19.1889 17.7747L13.4142 12L19.189 6.2253C19.5795 5.83477 19.5795 5.20161 19.189 4.81108C18.7985 4.42056 18.1653 4.42056 17.7748 4.81108L12 10.5858L6.2253 4.81108Z" fill="currentColor"/>
            </svg>
            <img src="images/ads3.webp" alt="image not found">
        </div>

        <div class="adbox">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.2253 4.81108C5.83477 4.42056 5.20161 4.42056 4.81108 4.81108C4.42056 5.20161 4.42056 5.83477 4.81108 6.2253L10.5858 12L4.81114 17.7747C4.42062 18.1652 4.42062 18.7984 4.81114 19.1889C5.20167 19.5794 5.83483 19.5794 6.22535 19.1889L12 13.4142L17.7747 19.1889C18.1652 19.5794 18.7984 19.5794 19.1889 19.1889C19.5794 18.7984 19.5794 18.1652 19.1889 17.7747L13.4142 12L19.189 6.2253C19.5795 5.83477 19.5795 5.20161 19.189 4.81108C18.7985 4.42056 18.1653 4.42056 17.7748 4.81108L12 10.5858L6.2253 4.81108Z" fill="currentColor"/>
            </svg>
            <img src="images/ads4.webp" alt="image not found">
        </div>

        <div class="adbox">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.2253 4.81108C5.83477 4.42056 5.20161 4.42056 4.81108 4.81108C4.42056 5.20161 4.42056 5.83477 4.81108 6.2253L10.5858 12L4.81114 17.7747C4.42062 18.1652 4.42062 18.7984 4.81114 19.1889C5.20167 19.5794 5.83483 19.5794 6.22535 19.1889L12 13.4142L17.7747 19.1889C18.1652 19.5794 18.7984 19.5794 19.1889 19.1889C19.5794 18.7984 19.5794 18.1652 19.1889 17.7747L13.4142 12L19.189 6.2253C19.5795 5.83477 19.5795 5.20161 19.189 4.81108C18.7985 4.42056 18.1653 4.42056 17.7748 4.81108L12 10.5858L6.2253 4.81108Z" fill="currentColor"/>
            </svg>
            <img src="images/ads5.webp" alt="image not found">
        </div>
        
        <div class="adbox">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.2253 4.81108C5.83477 4.42056 5.20161 4.42056 4.81108 4.81108C4.42056 5.20161 4.42056 5.83477 4.81108 6.2253L10.5858 12L4.81114 17.7747C4.42062 18.1652 4.42062 18.7984 4.81114 19.1889C5.20167 19.5794 5.83483 19.5794 6.22535 19.1889L12 13.4142L17.7747 19.1889C18.1652 19.5794 18.7984 19.5794 19.1889 19.1889C19.5794 18.7984 19.5794 18.1652 19.1889 17.7747L13.4142 12L19.189 6.2253C19.5795 5.83477 19.5795 5.20161 19.189 4.81108C18.7985 4.42056 18.1653 4.42056 17.7748 4.81108L12 10.5858L6.2253 4.81108Z" fill="currentColor"/>
            </svg>
            <img src="images/ads6.webp" alt="image not found">
        </div>
        
        <div class="adbox">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.2253 4.81108C5.83477 4.42056 5.20161 4.42056 4.81108 4.81108C4.42056 5.20161 4.42056 5.83477 4.81108 6.2253L10.5858 12L4.81114 17.7747C4.42062 18.1652 4.42062 18.7984 4.81114 19.1889C5.20167 19.5794 5.83483 19.5794 6.22535 19.1889L12 13.4142L17.7747 19.1889C18.1652 19.5794 18.7984 19.5794 19.1889 19.1889C19.5794 18.7984 19.5794 18.1652 19.1889 17.7747L13.4142 12L19.189 6.2253C19.5795 5.83477 19.5795 5.20161 19.189 4.81108C18.7985 4.42056 18.1653 4.42056 17.7748 4.81108L12 10.5858L6.2253 4.81108Z" fill="currentColor"/>
            </svg>
            <img src="images/ads7.webp" alt="image not found">
        </div>
        
        <div class="adbox">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.2253 4.81108C5.83477 4.42056 5.20161 4.42056 4.81108 4.81108C4.42056 5.20161 4.42056 5.83477 4.81108 6.2253L10.5858 12L4.81114 17.7747C4.42062 18.1652 4.42062 18.7984 4.81114 19.1889C5.20167 19.5794 5.83483 19.5794 6.22535 19.1889L12 13.4142L17.7747 19.1889C18.1652 19.5794 18.7984 19.5794 19.1889 19.1889C19.5794 18.7984 19.5794 18.1652 19.1889 17.7747L13.4142 12L19.189 6.2253C19.5795 5.83477 19.5795 5.20161 19.189 4.81108C18.7985 4.42056 18.1653 4.42056 17.7748 4.81108L12 10.5858L6.2253 4.81108Z" fill="currentColor"/>
            </svg>
            <img src="images/ads8.webp" alt="image not found">
        </div>

        <div class="adbox">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.2253 4.81108C5.83477 4.42056 5.20161 4.42056 4.81108 4.81108C4.42056 5.20161 4.42056 5.83477 4.81108 6.2253L10.5858 12L4.81114 17.7747C4.42062 18.1652 4.42062 18.7984 4.81114 19.1889C5.20167 19.5794 5.83483 19.5794 6.22535 19.1889L12 13.4142L17.7747 19.1889C18.1652 19.5794 18.7984 19.5794 19.1889 19.1889C19.5794 18.7984 19.5794 18.1652 19.1889 17.7747L13.4142 12L19.189 6.2253C19.5795 5.83477 19.5795 5.20161 19.189 4.81108C18.7985 4.42056 18.1653 4.42056 17.7748 4.81108L12 10.5858L6.2253 4.81108Z" fill="currentColor"/>
            </svg>
            <img src="images/ads9.webp" alt="image not found">
        </div>

        <div class="adbox">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.2253 4.81108C5.83477 4.42056 5.20161 4.42056 4.81108 4.81108C4.42056 5.20161 4.42056 5.83477 4.81108 6.2253L10.5858 12L4.81114 17.7747C4.42062 18.1652 4.42062 18.7984 4.81114 19.1889C5.20167 19.5794 5.83483 19.5794 6.22535 19.1889L12 13.4142L17.7747 19.1889C18.1652 19.5794 18.7984 19.5794 19.1889 19.1889C19.5794 18.7984 19.5794 18.1652 19.1889 17.7747L13.4142 12L19.189 6.2253C19.5795 5.83477 19.5795 5.20161 19.189 4.81108C18.7985 4.42056 18.1653 4.42056 17.7748 4.81108L12 10.5858L6.2253 4.81108Z" fill="currentColor"/>
            </svg>
            <img src="images/ads10.webp" alt="image not found">
        </div>
    </div>

    <div style="height: 100vh">

    </div>
    

    <script>

        let root = document.querySelector(':root');
        let checkbox = document.getElementById('check');
        function change_mode(){
            if(checkbox.checked){
                root.style.setProperty('--blue', 'white');
            }
            else{
                root.style.setProperty('--blue', 'black');
            }
        }

        /*------------------------------------------------------*/
        // let sel = document.getElementById("select");
        // sel.addEventListener('change', ()=>{
        //     console.log(sel.options[sel.selectedIndex].value);
        // });
        
        txt.addEventListener("focus", ()=>{
            txt.blur();
            rndx = Math.random(500, 500) * 1000;
            rndy = Math.random(500, 500) * 1000;
            txt.style = "margin-left: "+ rndx + "px; margin-top: " + rndy + "px";
        });

        let adbox = document.querySelectorAll(".adbox");
        let adclosed = document.getElementsByClassName("adClosed");

        let i = 0;
        function show_ads(){
            if(i > 0) adbox[i-1].style.zIndex = 0;
            else adbox[9].style.zIndex = 0;
            adbox[i].style.zIndex = 10;
            i++;
            if(i >= 10) i = 0;
        }

        let intervalAds = setInterval(show_ads, 1000);
        
        
        function dispose_ads(){
            clearInterval(intervalAds);
            adbox.forEach(ad => {
                ad.style.display = "none"
            });   
        }

        let svgs = document.querySelectorAll("#adBigBox > div > svg");
        svgs.forEach(svg => {
            svg.addEventListener("click", dispose_ads);
        });

        let reAd = document.getElementById("reAds");

        reAd.addEventListener('click', ()=>{
            intervalAds = setInterval(show_ads, 1000);
            adbox.forEach(ad => {
                ad.style.display = "block"
            }); 
        });

    </script>
</body>
</html>